image: node:8

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - npm install -g sass
    - sass main.scss main.css
  artifacts:
    paths:
      - public
  only:
    - master
test:
  script:
    - yarn
    - yarn test
